.cards {
  display: grid;
  grid-template-columns: 1fr 1fr 30%;
  align-items: flex-start;
  padding-block: 4em;
  gap: 2em;

  .card {
    display: flex;
    gap: 1em;
  }

  .img-box {

    img {
      aspect-ratio: 1.5 / 1;
      height: 100%;
      object-fit: cover;
    }
  }

  .card-details {
    h2 {
      font-size: 2rem;
      color: var(--color-grayish-blue);
      line-height: normal;
    }

    h1 {
      font-size: 1.1rem;
      margin-top: 1em;
    }

    p {
      color: var(--color-dark-grayish-blue);
      margin-top: 0.5em;
      font-size: .9rem;
    }
  }
}
